<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="description" content="HTML5 webpack boilerplate" />
  <title>HTML5sxcsdc</title>
</head>
<body>

<div class="icon nav-icon-5">
  <span></span>
  <span></span>
  <span></span>
</div>

<header class="header container">

  <nav class="header__nav">
    <a class="header_logo-link" href="">Logo</a>
    <ul class="header__nav__list">
      <li class="header__nav__list-item">
        <a href="">abc</a>
      </li>
      <li class="header__nav__list-item">
        <a href="">abc</a>
      </li>
    </ul>
    <button class="header__nav-burger-toggle"></button>
  </nav>
</header>

<main class="container">
  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, odit?</h1>
  <span>hlhjkjkj</span>
  <button class="button">оставить заявку</button>
  <details class="details">jjjj
    <summary>abc</summary>
  </details>
</main>


</body>
</html>
