<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="description" content="HTML5 webpack boilerplate" />
  <title>bms-room-service</title>
</head>
<body>

<div class="icon nav-icon-5">
  <span></span>
  <span></span>
  <span></span>
</div>

<header class="header ">

  <nav class="header__nav container">
    <span class="header__contacts" >  <a class="logo"></a>     <a href="">8-800-999-99-99</a></span>
    <ul class="header__nav__ul">
      <li class="header__nav__ul-item">
        <a href="">О продукте</a>
      </li>
      <li class="header__nav__ul-item">
        <a href="">Цены </a>
      </li>
      <li class="header__nav__ul-item">
        <a href="">Что то</a>
      </li>
      <li>
        <button class="button">Оставить Заявку</button>
      </li>
    </ul>
    <button class="header__nav__menu-toggle"></button>
  </nav>
</header>

<main>

  <aside class="call-to-action--reverse container">
<div class="call-to-action__description">
  <h1  class="title">Текст рыба<br> задания по разработке позиций, занимаемых чем то</h1>
  <p>Не следует, выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
  <button class="button">Узнать Подробнее</button>
</div>
    <img src="./img/main-title.png" alt="Приложение" class="call-to-action__img">
  </aside>

  <section class="grid-box container" >
    <h2 class="title" >И это рыбий текст заголовок ? </h2>
    <ul class="grid-box__ul">
      <li class="grid-box__ul-item">
        <h3  class="grid-box__ul-item__title" >Занимаемых участниками <img class="grid-box__ul-item__title-icon" src="./img/analytics.svg"/></h3>
       <p class="grid-box__ul-item__description">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых</p>
      </li>
      <li class="grid-box__ul-item">
        <h3  class="grid-box__ul-item__title" > Очень веселая рыба <img class="grid-box__ul-item__title-icon" src="./img/excel.svg"/></h3>
        <p class="grid-box__ul-item__description">Lorem ipsum dolor sit amet.</p>
      </li>
      <li class="grid-box__ul-item">
        <h3  class="grid-box__ul-item__title" >Lorem.<img class="grid-box__ul-item__title-icon" src="./img/analytics.svg"/></h3>
        <p class="grid-box__ul-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit necessitatibus, odio saepe tempore voluptatum.</p>
      </li>
      <li class="grid-box__ul-item">
        <h3  class="grid-box__ul-item__title" >Lorem ipsum dolor sitdolor sit dolor sit.<img class="grid-box__ul-item__title-icon" src="./img/excel.svg"/></h3>
        <p class="grid-box__ul-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, vitae?</p>
      </li>
    </ul>
   <div>

   </div>

   </section>

  <section class="info-column container">
    <h3 class="title">Точки роста</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, suscipit?</p>
    <div class="info-column__list">

      <div class="info-column__list-item">
        <div class="info-column__list-item-description">
          <h4 class="info-column__list-item-description-title">Lorem ipsum dolor </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eveniet facere id maxime nam nulla quasi qui repellendus suscipit? Deserunt?</p>
        </div>
     <img class="info-column__list-item-img" src="./img/stumb.jpg" alt="">
      </div>
      <div class="info-column__list-item">
        <div class="info-column__list-item-description">
          <h4 class="info-column__list-item-description-title">Lorem ipsum dolor </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eveniet facere id maxime nam nulla quasi qui repellendus suscipit? Deserunt?</p>
        </div>
        <img class="info-column__list-item-img" src="./img/stumb.jpg" alt="">
      </div>

      <div class="info-column__list-item">
        <div class="info-column__list-item-description">
          <h4 class="info-column__list-item-description-title">Lorem ipsum dolor </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiffis maiores pariatur qui quisquam saepe. Iure laboriosam nobis placeat rerum vel?</p>
        </div>
        <img class="info-column__list-item-img" src="./img/stumb.jpg" alt="">
      </div>

    </div>

  </section>
  
  <aside class="call-to-action container">
    <div class="call-to-action__description">
      <h2  class="title">Текст рыба<br> c призывающим заголовком</h2>
      <p>Довольно интересное  не больше описание к заголовку</p>
      <button class="button">Запросить Доступ к Демо </button>
    </div>
    <img src="./img/main-title.png" alt="Приложение" class="call-to-action__img">
  </aside>

  <section class=" container integrations">

      <div class="integrations__description">
    <h2 class="title ">Интеграции с чем нибудь </h2>
    <p>
      Пару слов об интеграции чего либо ,<br>кажется это может быть важно
    </p>
      </div>
      <ul class="integrations__ul">
        <li class="integrations__ul-item">
          <figure class="integrations__ul-item-figure">
            <img class="integrations__ul-item-figure-img" src="./img/iiko.svg"  alt="Elephant at sunset">
            <figcaption class="integrations__ul-item-figure-title">iiko</figcaption>
          </figure>
        </li>
        <li class="integrations__ul-item">
          <figure class="integrations__ul-item-figure">
            <img class="integrations__ul-item-figure-img" src="./img/r-keeper.svg"
                 alt="Elephant at sunset">
            <figcaption class="integrations__ul-item-figure-title">r-keeper</figcaption>
          </figure>
        </li>

      </ul>

  </section>

  <aside class="container questions__list">

      <h2 class="title">Вопросы  и ответы</h2>
      <details class="questions__list-item">
        <summary> какой то вопросс  о текст рыбе</summary>
    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.
  </details>
    <details open class="questions__list-item">
      <summary> какой то вопросс  о текст рыбе</summary>
      По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.
    </details>
    <details class="questions__list-item">
    <summary> какой то вопросс  о текст рыбе</summary>
    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение пст является альтернативой традиционному lorem ipsum, котст является альтернативой традиционному lorem ipsum, котст является альтернативой традиционному lorem ipsum, котст является альтернативой традиционному lorem ipsum, котст является альтернативой традиционному lorem ipsum, котст является альтернативой традиционному lorem ipsum, котыбу текст.
  </details>

  </aside>
</main>

<footer class="footer">
  <div class="container footer__container">
    <ul class="footer__copyright-ul" >
    <li class="footer__copyright-ul-item">
      <a href="">Политика конфиденциальности</a>
    </li>
      <li class="footer__copyright-ul-item">
        <a href="">Обработка персональных данных</a>
      </li>
      <li class="footer__copyright-ul-item">  <a href="">BMSGroup, 2009-2022</a></li>
    </ul>
  <nav>
    <ul class="footer__nav-ul">

      <li class="footer__nav-ul-item">
        <a href="">8-800-999-99-99</a>
      </li>

      <li class="footer__nav-ul-item">
        <a href=""> abc@abc.ru</a>
      </li>

      <li class="footer__nav-ul-item">
        <a href="">Россия, Санкт-Петербург, Ленина 1</a>
      </li>

    </ul>
  </nav>
  <button class="button">Заказать звонок</button>
  </div>
</footer>
</body>
</html>
